---
- hosts: localhost
  connection: local
  remote_user: "{{ localuser }}"
  vars:
    user: "{{ localuser }}"
  roles:
    - {role: hide_apps, tags: ["hide_apps"]}
    - {role: bat, tags: ["bat"]}
    - {role: fish, tags: ["fish"]}
    - {role: git, tags: ["git"]}
    - {role: nano, tags: ["nano"]}
    - {role: micro, tags: ["micro"]}
    - {role: ncspot, tags: ["ncspot"]}
    - {role: npm, tags: ["npm"]}
    - {role: pacman, tags: ["pacman"]}
    - {role: starship, tags: ["starship"]}
    - {role: tilix, tags: ["tilix"]}
    - {role: wget, tags: ["wget"]}
    - {role: gedit, tags: ["gedit"]}
    - {role: gnome, tags: ["gnome"]}
    - {role: mangohud, tags: ["mangohud"]}
    - {role: fonts, tags: ["fonts"]}
    - {role: vscode, tags: ["never", "vscode"]}
