---
- hosts: localhost
  connection: local
  remote_user: "{{ localuser }}"
  vars:
    user: "{{ localuser }}"
  roles:
    - { role: packages, tags: ["packages"] }
    - { role: hide_apps, tags: ["hide_apps"] }
    - { role: bat, tags: ["bat"] }
    - { role: fish, tags: ["fish"] }
    - { role: git, tags: ["git"] }
    - { role: groups, tags: ["groups"] }
    - { role: nano, tags: ["nano"] }
    - { role: ncspot, tags: ["ncspot"] }
    - { role: pacman, tags: ["pacman"] }
    - { role: starship, tags: ["starship"] }
    - { role: systemd, tags: ["systemd"] }
    - { role: tilix, tags: ["tilix"] }
    - { role: wget, tags: ["wget"] }