---
- name: Installing pacakges (Arch)
  become: true
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - android-udev
    - base
    - base-devel
    - bash
    - bash-completion
    - bpython
    - celluloid
    - code
    - dash
    - gdm
    - libreoffice-fresh
    - linux
    - linux-firmware
    - nano-syntax-highlighting
    - networkmanager
    - noto-fonts-cjk
    - noto-fonts-emoji
    - pkgfile
    - python-nautilus
    - python-psutil
    - python-virtualenv
    - reflector
    - shellcheck
    - telegram-desktop
    - texlive-bin
    - texlive-core
    - texlive-fontsextra
    - texlive-latexextra
    - ttf-jetbrains-mono
    - ttf-liberation
    - unrar

- name: Installing AUR helper (yay)
  aur:
    name: "yay"
    skip_installed: yes
    use: "makepkg"

- name: Installing pacakges (AUR)
  aur:
    name: "{{ item }}"
    skip_installed: yes
    use: "yay"
  with_items:
    - inxi
    - ncspot
    - openrgb-git
    - pfetch
    - starship
    - tty-clock
    - vala-language-server
    - ytop
