---
- name: Installing pacakges (Arch)
  become: true
  become_user: root
  become_method: sudo
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - android-tools
    - android-udev
    - ansible
    - asciiquarium
    - baobab
    - base
    - base-devel
    - bash
    - bash-completion
    - bat
    - bpython
    - celluloid
    - chrome-gnome-shell
    - code
    - dash
    - dconf-editor
    - eog
    - eog-plugins
    - epiphany
    - evince
    - exa
    - feedreader
    - file-roller
    - firefox
    - fish
    - flatpak
    - foliate
    - fragments
    - fzf
    - gcolor3
    - gdm
    - gedit
    - git
    - gnome-backgrounds
    - gnome-boxes
    - gnome-builder
    - gnome-calculator
    - gnome-characters
    - gnome-control-center
    - gnome-dictionary
    - gnome-disk-utility
    - gnome-logs
    - gnome-screenshot
    - gnome-shell
    - gnome-system-monitor
    - gnome-tweaks
    - gnome-usage
    - gnome-weather
    - gparted
    - htop
    - hugo
    - libreoffice-fresh
    - linux
    - linux-firmware
    - nano
    - nano-syntax-highlighting
    - nautilus
    - networkmanager
    - noto-fonts-cjk
    - noto-fonts-emoji
    - ntfs-3g
    - pandoc
    - peek
    - piper
    - pkgfile
    - plasma-browser-integration
    - python-nautilus
    - python-virtualenv
    - ranger
    - reflector
    - rust
    - seahorse
    - shellcheck
    - sudo
    - telegram-desktop
    - texlive-bin
    - texlive-core
    - texlive-fontsextra
    - texlive-latexextra
    - tilix
    - toolbox
    - ttf-jetbrains-mono
    - ttf-liberation
    - unrar
    - vala
    - vala-language-server
    - virt-install
    - virt-manager
    - yelp
    - youtube-dl

- name: Installing AUR helper (yay)
  aur:
    name: "yay"
    skip_installed: yes
    use: "makepkg"

- name: Installing pacakges (AUR)
  aur:
    name: "{{ item }}"
    skip_installed: yes
    use: "yay"
  with_items:
    - inxi
    - ncspot
    - openrgb-git
    - pfetch
    - starship
    - tty-clock
    - vala-language-server
    - ytop