---
- name: Installing packages (Common)
  become: true
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - android-tools
    - ansible
    - asciiquarium
    - baobab
    - bat
    # - celluloid
    - chrome-gnome-shell
    - dconf-editor
    - eog
    - eog-plugins
    - epiphany
    - evince
    - exa
    - feedreader
    - file-roller
    - firefox
    - fish
    - flatpak
    - foliate
    - fragments
    - fzf
    - gcolor3
    - gedit
    - git
    - gnome-backgrounds
    - gnome-boxes
    - gnome-builder
    - gnome-calculator
    - gnome-characters
    - gnome-control-center
    - gnome-dictionary
    - gnome-disk-utility
    - gnome-logs
    - gnome-screenshot
    - gnome-shell
    - gnome-system-monitor
    - gnome-tweaks
    - gnome-usage
    - gnome-weather
    - gparted
    - gvfs-mtp
    - htop
    - hugo
    - nano
    - nautilus
    - ntfs-3g
    - openssh
    - pandoc
    - peek
    - piper
    - plasma-browser-integration
    - ranger
    - rust
    - seahorse
    - sudo
    # - telegram-desktop
    - tilix
    - toolbox
    - vala
    - virt-install
    - virt-manager
    - yelp
    - youtube-dl