---
- name: Installing packages (Fedora)
  become: true
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - android-tools
    - ansible
    - asciiquarium
    - baobab
    - bat
    - cargo
    - chrome-gnome-shell
    - dconf-editor
    - eog
    - eog-plugins
    - epiphany
    - evince
    - exa
    - feedreader
    - file-roller
    - firefox
    - fish
    - flatpak
    - foliate
    - fragments
    - fzf
    - gcolor3
    - gedit
    - git
    - gnome-boxes
    - gnome-builder
    - gnome-calculator
    - gnome-characters
    - gnome-control-center
    - gnome-dictionary
    - gnome-disk-utility
    - gnome-logs
    - gnome-screenshot
    - gnome-system-monitor
    - gnome-usage
    - gnome-weather
    - google-noto-fonts-common
    - gparted
    - gvfs-mtp
    - htop
    - hugo
    - libreoffice
    - liberation-fonts
    - nano
    - nautilus
    - nautilus-python
    - ntfs-3g
    - openssh
    - pandoc
    - peek
    - piper
    - plasma-browser-integration
    - python3-bpython
    - python3-virtualenv
    - ranger
    - rust
    - seahorse
    - ShellCheck
    - sudo
    - texlive
    - texlive-collection-fontsextra
    - texlive-collection-latexextra
    - tilix
    - tilix-nautilus
    - toolbox
    - jetbrains-mono-fonts-all
    - vala
    - virt-install
    - virt-manager
    - youtube-dl