---
- name: Installing packages (Fedora)
  become: true
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - cargo
    - libreoffice
    - liberation-fonts
    - nano
    - nautilus-python
    - python3-bpython
    - python3-psutil
    - python3-virtualenv
    - ShellCheck
    - texlive
    - texlive-collection-fontsextra
    - texlive-collection-latexextra
    - tilix-nautilus
    - jetbrains-mono-fonts-all
    - vala
    - virt-install
    - virt-manager
    - youtube-dl