---
- name: Enable Services (Arch)
  systemd:
    name: "{{ item }}"
    enabled: true
    state: started
  with_items:
    - bluetooth
    - firewalld
    - gdm
    - libvirtd
    - NetworkManager
    - sshd