---
- name: Create ~/.config/nano
  file:
    dest: "~/.config/nano"
    state: directory

- name: Link nanorc
  file:
    src: "{{ role_path }}/files/nanorc"
    dest: "~/.config/nano/nanorc"
    state: link
    force: true