---
- name: Create ~/.config/nano
  file:
    dest: "~/.config/nano"
    state: directory

- name: Template nanorc config
  template:
    src: "{{ role_path }}/files/nanorc.j2"
    dest: "~/.config/nano/nanorc"
