---
- name: Set desktop background
  dconf:
    key: "/org/gnome/desktop/background/picture-uri"
    value: "'file:///usr/share/backgrounds/gnome/adwaita-timed.xml'"
    state: present

- name: Set clock format
  dconf:
    key: "/org/gnome/desktop/interface/clock-format"
    value: "'12h'"
    state: present

- name: Configure showing weekday in clock
  dconf:
    key: "/org/gnome/desktop/interface/clock-show-weekday"
    value: "true"
    state: present

- name: Set document font
  dconf:
    key: "/org/gnome/desktop/interface/document-font-name"
    value: "'Liberation Sans 11'"
    state: present

- name: Configure hot corners
  dconf:
    key: "/org/gnome/desktop/interface/enable-hot-corners"
    value: "false"
    state: present

- name: Set font
  dconf:
    key: "/org/gnome/desktop/interface/font-name"
    value: "'Noto Sans 11'"
    state: present

- name: Set GTK theme
  dconf:
    key: "/org/gnome/desktop/interface/gtk-theme"
    value: "'Adwaita-dark'"
    state: present

- name: Set monospace font
  dconf:
    key: "/org/gnome/desktop/interface/monospace-font-name"
    value: "'JetBrains Mono 12'"
    state: present

- name: Configure showing notification in the lock screen
  dconf:
    key: "/org/gnome/desktop/notifications/show-in-lock-screen"
    value: "false"
    state: present

- name: Set acceleration profile of mouse
  dconf:
    key: "/org/gnome/desktop/peripherals/mouse/accel-profile"
    value: "'flat'"
    state: present

- name: Configure remembering recent files
  dconf:
    key: "/org/gnome/desktop/privacy/remember-recent-files"
    value: "false"
    state: present

- name: Set disabled search providers
  dconf:
    key: "/org/gnome/desktop/search-providers/disabled"
    value: "['org.gnome.clocks.desktop', 'org.gnome.Epiphany.desktop']"
    state: present

- name: Set enabled search providers
  dconf:
    key: "/org/gnome/desktop/search-providers/enabled"
    value: "['org.gnome.design.IconLibrary.desktop']"
    state: present

- name: Configure keybinding for switching applications
  dconf:
    key: "/org/gnome/desktop/wm/keybindings/switch-applications"
    value: "@as []"
    state: present

- name: Configure keybinding for switching applications (backwards)
  dconf:
    key: "/org/gnome/desktop/wm/keybindings/switch-applications-backward"
    value: "@as []"
    state: present

- name: Configure keybindings for switching windows
  dconf:
    key: "/org/gnome/desktop/wm/keybindings/switch-windows"
    value: "['<Alt>Tab']"
    state: present

- name: Configure keybindings for switching windows (backwards)
  dconf:
    key: "/org/gnome/desktop/wm/keybindings/switch-windows-backward"
    value: "['<Shift><Alt>Tab']"
    state: present

- name: Set titlebar font
  dconf:
    key: "/org/gnome/desktop/wm/preferences/titlebar-font"
    value: "'Noto Sans 11'"
    state: present