---
- name: Configure GNOME
  dconf:
    key: "{{ item.key }}"
    value: "{{ item.value | string }}"
  loop:
    - key: "/org/gnome/desktop/background/picture-uri"
      value: "'file:///usr/share/backgrounds/gnome/adwaita-timed.xml'"

    - key: "/org/gnome/desktop/interface/clock-format"
      value: "'12h'"

    - key: "/org/gnome/desktop/interface/clock-show-weekday"
      value: "true"

    - key: "/org/gnome/desktop/interface/document-font-name"
      value: "'Liberation Sans 11'"

    - key: "/org/gnome/desktop/interface/enable-hot-corners"
      value: "false"

    - key: "/org/gnome/desktop/interface/gtk-theme"
      value: "'Adwaita-dark'"

    - key: "/org/gnome/desktop/interface/monospace-font-name"
      value: "'JetBrains Mono 12'"

    - key: "/org/gnome/desktop/notifications/show-in-lock-screen"
      value: "false"

    - key: "/org/gnome/desktop/peripherals/mouse/accel-profile"
      value: "'flat'"

    - key: "/org/gnome/desktop/privacy/remember-recent-files"
      value: "false"

    - key: "/org/gnome/desktop/search-providers/disabled"
      value: "['org.gnome.clocks.desktop', 'org.gnome.Epiphany.desktop']"

    - key: "/org/gnome/desktop/wm/keybindings/switch-applications"
      value: "@as []"

    - key: "/org/gnome/desktop/wm/keybindings/switch-applications-backward"
      value: "@as []"

    - key: "/org/gnome/desktop/wm/keybindings/switch-windows"
      value: "['<Alt>Tab']"

    - key: "/org/gnome/desktop/wm/keybindings/switch-windows-backward"
      value: "['<Shift><Alt>Tab']"

    - key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings"
      value: "['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']" # yamllint disable-line

    - key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/binding"
      value: "'<Primary><Alt>t'"

    - key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/command"
      value: "'tilix'"

    - key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/name"
      value: "'Open Terminal'"

    - key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/binding"
      value: "'<Super>e'"

    - key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/command"
      value: "'nautilus'"

    - key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/name"
      value: "'Open Files'"

    - key: "/org/gnome/settings-daemon/plugins/power/power-button-action"
      value: "'nothing'"

    - key: "/org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-timeout"
      value: "3600"

    - key: "/org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-type"
      value: "'nothing'"

    - key: "/org/gnome/shell/favorite-apps"
      value: "['org.gnome.Nautilus.desktop', 'com.gexperts.Tilix.desktop', 'firefox.desktop']" # yamllint disable-line

    - key: "/org/gnome/shell/overrides/workspaces-only-on-primary"
      value: "false"

    - key: "/org/gnome/shell/weather/locations"
      value: "[<(uint32 2, <('Ottawa', 'CYOW', true, [(0.79092504517986117, -1.3206324731601402)], [(0.7926703744318554, -1.3212142437597076)])>)>]" # yamllint disable-line

    - key: "/org/gnome/shell/window-switcher/app-icon-mode"
      value: "'app-icon-only'"