---
- name: Set default format for compressing files
  dconf:
    key: "/org/gnome/nautilus/compression/default-compression-format"
    value: "'tar.xz'"
    state: present

- name: Set icon view zoom level
  dconf:
    key: "/org/gnome/nautilus/icon-view/default-zoom-level"
    value: "'larger'"
    state: present

- name: Configure recursive search
  dconf:
    key: "/org/gnome/nautilus/preferences/recursive-search"
    value: "'never'"
    state: present

- name: Configure search view
  dconf:
    key: "/org/gnome/nautilus/preferences/search-view"
    value: "'icon-view'"
    state: present

- name: Configure showing image thumbnails
  dconf:
    key: "/org/gnome/nautilus/preferences/show-image-thumbnails"
    value: "'never'"
    state: present