---
- name: Enable pacman colourised output
  replace:
    path: /etc/pacman.conf
    regexp: '^#Color$'
    replace: 'Color'
  become: true

- name: Enable pacman verbose package lists
  replace:
    path: /etc/pacman.conf
    regexp: '^#VerbosePkgLists$'
    replace: 'VerbosePkgLists'
  become: true

- name: Link mirror upgrade pacman hook
  file:
    src: "{{ role_path }}/files/100-mirrorupgrade.hook"
    dest: "/etc/pacman.d/hooks/100-mirrorupgrade.hook"
    state: link
  become: true

- name: Link systemd-boot upgrade pacman hook
  file:
    src: "{{ role_path }}/files/100-systemd-boot.hook"
    dest: "/etc/pacman.d/hooks/100-systemd-boot.hook"
    state: link
  become: true