---
- name: Create ~/.config/tilix/schemes
  file:
    dest: "~/.config/tilix/schemes"
    state: directory

- name: Link Dracula.json
  file:
    src: "{{ role_path }}/files/Dracula.json"
    dest: "~/.config/tilix/schemes/Dracula.json"
    state: link

# https://github.com/gnunn1/tilix/blob/master/data/gsettings/com.gexperts.Tilix.gschema.xml

- name: Configure app-title in Tilix
  dconf:
    key: "/com/gexperts/Tilix/app-title"
    value: "''"
    state: present

- name: "Configure session-name in Tilix"
  dconf:
    key: "/com/gexperts/Tilix/session-name"
    value: "''"
    state: present