---
- name: Install micro (Arch Linux)
  aur:
    name: "micro"
    skip_installed: true
    use: "yay"
  when: ansible_distribution == "ArchLinux"

- name: Install micro (Fedora)
  become: true
  package:
    name: "micro"
    state: present
  when: ansible_distribution == "Fedora"

- name: Create ~/.config/micro/colorschemes
  file:
    dest: "~/.config/micro/colorschemes"
    state: directory

- name: Link settings.json
  file:
    src: "{{ role_path }}/files/settings.json"
    dest: "~/.config/micro/settings.json"
    state: link

- name: Link colorscheme
  file:
    src: "{{ role_path }}/files/dracula.micro"
    dest: "~/.config/micro/colorschemes/dracula.micro"
    state: link